In [1]:
# imports
import pandas as pd
import numpy as np

In [2]:
%load_ext autoreload
%autoreload 2

In [3]:
import points2grid as p2g

In [4]:
loc5k = pd.read_csv("Data/locations5k.csv")

# RGP

In [5]:
levels = 15
p2g5k = p2g.RGP(base_size=0.025, sensitivity=8, levels=levels)

p2g5k.printConfig()

-----------------------------------------
Regular Point To Grid Configuration
-----------------------------------------
Base Grid Size: 0.025km by 0.025km
Grid Levels: 15
Equitorial Radius: 6378.137km
Polar Radius: 6356.7523km
Model Center: (0, 0)
Base Latitude Delta: 0.00022533
Base Longitude Delta: 0.00022458
Actual Grid Size: 0.025km by 0.025km
-----------------------------------------

In [6]:
result = p2g5k.generateGrids(data = loc5k)

In [7]:
result[0]

       longitude   latitude  parent_lon  parent_lat  parent_x  parent_y  level
0     -96.815529  32.833057  -96.815427   32.832947   -431096    145710      0
1    -122.446073  47.249802 -122.446069   47.249786   -545223    209691      0
2    -122.226504  47.309760 -122.226430   47.309723   -544245    209957      0
3    -122.233757  47.921332 -122.233841   47.921269   -544278    212671      0
4    -119.240271  46.239086 -119.240190   46.239181   -530948    205206      0
...          ...        ...         ...         ...       ...       ...    ...
4995 -122.534926  47.254109 -122.535003   47.254067   -545619    209710      0
4996 -122.351919  47.782784 -122.351970   47.782691   -544804    212056      0
4997 -122.327153  48.476469 -122.327042   48.476482   -544693    215135      0
4998 -122.193596  47.390437 -122.193641   47.390392   -544099    210315      0
4999 -118.065504  33.936082 -118.065412   33.936163   -525717    150606      0

[5000 rows x 7 columns]

In [8]:
result[levels-1]

,longitude,latitude,x,y,parent_lon,parent_lat,parent_x,parent_y,level
0,-96.586859,32.303929,-53,17,-97.506734,31.380959,-27,8,14
1,-122.343355,47.071439,-67,25,-123.263230,46.148470,-34,12,14
2,-118.663856,47.071439,-65,25,-119.583731,46.148470,-33,12,14
3,-122.343355,45.225500,-67,24,-123.263230,46.148470,-34,12,14
4,-92.907360,41.533623,-51,22,-93.827235,42.456592,-26,11,14
...,...,...,...,...,...,...,...,...,...
161,-87.388111,30.457990,-48,16,-86.468236,31.380959,-24,8,14
162,15.637872,37.841745,8,20,16.557747,38.764715,4,10,14
163,-76.349613,37.841745,-42,20,-75.429738,38.764715,-21,10,14
164,-80.029112,34.149868,-44,18,-79.109237,35.072837,-22,9,14
165,11.958373,45.225500,6,24,12.878248,46.148470,3,12,14

In [9]:
tt = result[13][['parent_x', 'parent_y']]
p2g5k.generateCenters(data=tt, level=14, xcol='parent_x', ycol='parent_y')

     parent_x  parent_y  center_lon  center_lat
0         -53        17  -96.586859   32.303929
1         -67        25 -122.343355   47.071439
2         -67        25 -122.343355   47.071439
3         -65        25 -118.663856   47.071439
4         -67        24 -122.343355   45.225500
..        ...       ...         ...         ...
245       -40        22  -72.670113   41.533623
246       -46        19  -83.708611   35.995806
247       -47         5  -85.548361   10.152663
248         6        24   11.958373   45.225500
249       -61        23 -111.304857   43.379562

[250 rows x 4 columns]

# FGP

In [10]:
levels = 15
flex = p2g.FGP(base_size=0.025, sensitivity=8, levels=levels)

flex.printConfig()

-----------------------------------------
Flexible Point To Grid Configuration
-----------------------------------------
Base Grid Size: 0.025km by 0.025km
Grid Levels: 15
Equitorial Radius: 6378.137km
Polar Radius: 6356.7523km
Base Latitude Delta: 0.00011267
Base Longitude Delta: 0.00011229
Actual Grid Size: 0.013km by 0.013km
-----------------------------------------

In [11]:
existingGrids = []
for i in range(levels):
    existingGrids.append(pd.DataFrame(columns=['id', 'centerLon', 'centerLat']))

In [12]:
existingGrids[0]

Empty DataFrame
Columns: [id, centerLon, centerLat]
Index: []

In [13]:
t = flex.generate(loc5k, existingGrids)

In [14]:
t[0]

       longitude   latitude  parentID  parent_lon  parent_lat  parent_level
0     -96.815529  32.833057        -1  -96.815529   32.833057             1
1    -122.446073  47.249802        -1 -122.446073   47.249802             1
2    -122.226504  47.309760        -1 -122.226504   47.309760             1
3    -122.233757  47.921332        -1 -122.233757   47.921332             1
4    -119.240271  46.239086        -1 -119.240271   46.239086             1
...          ...        ...       ...         ...         ...           ...
4995 -122.534926  47.254109        -1 -122.534940   47.254081             1
4996 -122.351919  47.782784        -1 -122.351950   47.782761             1
4997 -122.327153  48.476469        -1 -122.327173   48.476500             1
4998 -122.193596  47.390437        -1 -122.193596   47.390437             1
4999 -118.065504  33.936082        -1 -118.065504   33.936082             1

[5000 rows x 6 columns]

In [15]:
t[levels-1]

      longitude   latitude  parentID  parent_lon  parent_lat  parent_level
0    -96.815529  32.833057        -1  -96.815529   32.833057            15
1   -122.446073  47.249802        -1 -122.446073   47.249802            15
2   -119.240271  46.239086        -1 -119.240271   46.239086            15
3   -122.744057  45.431891        -1 -122.446073   47.249802            15
4    -92.349735  42.408473        -1  -92.349735   42.408473            15
..          ...        ...       ...         ...         ...           ...
165  -80.970397  24.751344        -1  -82.079814   26.439747            15
166  -74.053127   4.683692        -1  -74.053127    4.683692            15
167  -86.651279  30.911283        -1  -86.651279   30.911283            15
168   15.085509  37.503904        -1   15.085509   37.503904            15
169   12.330995  45.440382        -1   12.330995   45.440382            15

[170 rows x 6 columns]